# msa-demo

./: .env.example  .gitlab-ci.yml  README.md  build.gradle  deploy.sh  docker-compose.yml  settings.gradle  test-ai.ps1  test-api.ps1  test-api.sh  test-cache.ps1  test-cache.sh  test-saga.ps1  test-saga.sh
.gitlab/: GIT_FLOW.md
.gitlab/ci/: deploy-rules.yml
.gitlab/merge_request_templates/: Default.md
ai-service/: Dockerfile  build.gradle
ai-service/src/main/java/com/example/ai/: AiServiceApplication.java
ai-service/src/main/java/com/example/ai/config/: GeminiConfig.java  RedisConfig.java  SlackConfig.java
ai-service/src/main/java/com/example/ai/controller/: ApiSpecController.java  ChatController.java
ai-service/src/main/java/com/example/ai/dto/: AiDto.java
ai-service/src/main/java/com/example/ai/rag/: KnowledgeBase.java
ai-service/src/main/java/com/example/ai/service/: ApiSpecService.java  GeminiService.java  OrderEventConsumer.java  RagService.java  SlackService.java
ai-service/src/main/resources/: application.yml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/resources/: application.yml
config-server/: Dockerfile
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configs/: application.yml
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/resources/: application.yml
gradle/wrapper/: README.md
infra/ecs/: order-service-task-def.json
infra/terraform/: main.tf
load-test/: k6-load-test.js  run-load-test.ps1  run-load-test.sh
observability/filebeat/: filebeat.yml
observability/grafana/dashboards/: msa-overview.json
observability/grafana/provisioning/dashboards/: dashboards.yml
observability/grafana/provisioning/datasources/: datasources.yml
observability/logstash/pipeline/: logstash.conf
observability/prometheus/: prometheus.yml
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/example/order/: OrderServiceApplication.java
order-service/src/main/java/com/example/order/client/: ProductClient.java  ProductClientFallback.java  UserClient.java  UserClientFallback.java
order-service/src/main/java/com/example/order/config/: KafkaConfig.java  RedisConfig.java
order-service/src/main/java/com/example/order/controller/: OrderController.java
order-service/src/main/java/com/example/order/domain/: Order.java  OrderRepository.java  OrderStatus.java
order-service/src/main/java/com/example/order/dto/: OrderDto.java
order-service/src/main/java/com/example/order/event/: OrderSagaEvent.java
order-service/src/main/java/com/example/order/exception/: GlobalExceptionHandler.java
order-service/src/main/java/com/example/order/saga/: OrderSagaOrchestrator.java
order-service/src/main/java/com/example/order/service/: OrderService.java
order-service/src/main/resources/: application-prod.yml  application.yml
product-service/: Dockerfile  build.gradle
product-service/src/main/java/com/example/product/config/: KafkaConfig.java  RedisConfig.java
product-service/src/main/java/com/example/product/controller/: CacheMonitorController.java  ProductController.java
product-service/src/main/java/com/example/product/domain/: Product.java
product-service/src/main/java/com/example/product/dto/: ProductDto.java
product-service/src/main/java/com/example/product/event/: StockEventHandler.java
product-service/src/main/java/com/example/product/service/: ProductService.java
product-service/src/main/resources/: application.yml  data.sql
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/example/user/config/: KafkaConfig.java  RedisConfig.java
user-service/src/main/java/com/example/user/controller/: UserController.java
user-service/src/main/java/com/example/user/domain/: User.java  UserRepository.java
user-service/src/main/java/com/example/user/dto/: UserDto.java
user-service/src/main/java/com/example/user/event/: OrderEventHandler.java
user-service/src/main/java/com/example/user/service/: UserService.java
user-service/src/main/resources/: application.yml  data.sql
