plugins {
    id 'java'
    id 'org.springframework.boot'        version '3.2.0' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
}

// ── 모든 서브프로젝트 공통 설정 ──────────────────────────────
subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group   = 'com.example'
    version = '0.0.1-SNAPSHOT'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    // Spring Cloud BOM - 모든 서브프로젝트에 적용
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.0"
        }
    }

    // Lombok은 모든 서비스에서 공통 사용
    dependencies {
        compileOnly    'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    repositories {
        mavenCentral()
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    // Gradle로 빌드 시 plain jar 생성 방지
    tasks.named('jar') {
        enabled = false
    }
}
