dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Eureka
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // FeignClient
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // Resilience4j (서킷브레이커 + 재시도)
    implementation 'io.github.resilience4j:resilience4j-spring-boot3'

    // Kafka (Saga Orchestrator)
    implementation 'org.springframework.kafka:spring-kafka'

    // Zipkin 분산 추적
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave'

    runtimeOnly 'com.h2database:h2'
}
